# project-board

fastcampus-project-board/: HELP.md  build.gradle
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/controller/: ArticleController.java
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/service/: ArticleCommentService.java  ArticleService.java
fastcampus-project-board/src/main/resources/: application.yml  data.sql
fastcampus-project-board/src/main/resources/static/: search-bar.css
fastcampus-project-board/src/main/resources/templates/: footer.html  header.html  index.html
fastcampus-project-board/src/main/resources/templates/articles/: detail.html  index.html
fastcampus-project-board/src/test/java/com/fastcampus/projectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
fastcampus-project-board/src/test/java/com/fastcampus/projectboard/repository/: JpaRepositoryTest.java
fastcampus-project-board/src/test/java/com/fastcampus/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
